

<!DOCTYPE html>
<html lang="en">

<head>
    <title>九津地方サーバー - 朝河線</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/461812167956627456/257879746328aa40f397e54de55deb0c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">九津地方サーバー</div>
        <div class="preamble__entry">高急グループ(高島急行電鉄) / 朝河線</div>

            <div class="preamble__entry preamble__entry--small">(IS) 岡祐～朝河/ラインカラー:青/市営地下鉄東西線・あさかわ鉄道くるみ線と相互直通</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-28 PM 07:43</span>

            <div class="chatlog__message " data-message-id="461844019362922506" id="message-461844019362922506">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>各駅停車/運行区間:岡祐駅-朝河駅</strong></u>

<strong>岡祐</strong> Okayu(IS-01)/高急東野線/高島市営地下鉄夏原線/SJR高島環状線・南海道線/高島市営地下鉄東西線(直通)
<strong>興大橋</strong> Kodaibashi(IS-02)
<strong>桜川</strong> Sakuragawa(IS-03)
<strong>真千寺</strong> Shinsenji(IS-04)
<strong>西戸有</strong> Nishi-Toaru(IS-05)
<strong>戸有</strong> Toaru(IS-06)/高急戸有線/高島市営地下鉄遠田町線　
<strong>佐川</strong> Sagawa(IS-07)
<strong>小野新町</strong> Ono-Shinmachi(IS-08)
<strong>小野大宮</strong> Ono-Omiya(IS-09)
<strong>武岡</strong> Takeoka(IS-10)
<strong>九津沢</strong> Kyutsusawa(IS-11)
<strong>岡見台</strong> Okamidai(IS-12)
<strong>終野</strong> Owarino(IS-13)/高急終山線
<strong>本郷高崎</strong> Hongo-Takasaki(IS-14)
<strong>星塚</strong> Hoshizuka(IS-15)
<strong>夕日ヶ丘</strong> Yuhigaoka(IS-16)
<strong>大園朝日ヶ丘</strong> Ozono-Asahigaoka(IS-17)
<strong>美南団地前</strong> Minamino-Danchimae(IS-18)
<strong>志木野山</strong> Shikinoyama(IS-19)
<strong>徳田本町</strong> Tokuden-Honmachi(IS-20)/SJR九津奈線
<strong>南花園</strong> Minami-Hanazono(IS-21)
<strong>岡田</strong> Okada(IS-22)/SJR小野宮線・岡津原岡田ライン・上加線・下加線・九津線
<strong>山野大津</strong> Yamano-Otsu(IS-23)/SJR下加線
<strong>伊賀島</strong> Igajima(IS-24)
<strong>四葉</strong> Yotsuba(IS-25)
<strong>夢見市</strong> Yumemishi(IS-26)/九南東島線
<strong>北夢見</strong> Kita-yumemi(IS-27)
<strong>南夕立</strong> Minami-Yudachi(IS-28)
<strong>夕立</strong> Yudachi(IS-29)/SJR南海道北線
<strong>上加町</strong> Jyokamachi(IS-30)
<strong>中央新川</strong> Chuo-nigawa(IS-31)
<strong>鳥居前</strong> Toriimae(IS-32)
<strong>総北</strong> Sohoku(IS-33)
<strong>北九津</strong> Kita-kyutsu(IS-34)
<strong>神関</strong> Shinzeki(IS-35)
<strong>内羽</strong> Uchiha(IS-36)
<strong>美根代町</strong> Mineyomachi(IS-37)
<strong>森井</strong> Morii(IS-38)
<strong>朝河</strong> Asakawa(IS-39)/高急箱崎線/SJR南海道線・朝河線/あさかわ鉄道くるみ線(くるみ口駅まで直通)</span>

                                <span class="chatlog__edited-timestamp" title="20-Jul-31 AM 08:15">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-28 PM 08:16</span>

            <div class="chatlog__message " data-message-id="461852310234988544" id="message-461852310234988544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">----------------------------------------------------------
<strong>準急/運行区間:岡祐駅-夕立駅</strong>

岡祐
戸有
小野大宮
小野大宮からは各駅に停車</span>

                                <span class="chatlog__edited-timestamp" title="19-Jul-21 AM 11:36">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="461852626686967808" id="message-461852626686967808">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">----------------------------------------------------------
<strong>通勤準急/運行区間:岡祐駅-夕立駅</strong>

岡祐
戸有
小野大宮
終野
大園朝日ヶ丘
大園朝日ヶ丘からは各駅に停車</span>

                                <span class="chatlog__edited-timestamp" title="19-Jul-21 AM 11:36">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="461853099334828033" id="message-461853099334828033">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">----------------------------------------------------------
<strong>急行/運行区間:岡祐駅-朝河駅</strong>

岡祐
戸有
小野大宮
終野
大園朝日ヶ丘
徳田本町
岡田
山野大津
夢見市
夕立
夕立からは各駅に停車</span>

                                <span class="chatlog__edited-timestamp" title="19-Jul-21 AM 11:36">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="461853670422741052" id="message-461853670422741052">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">----------------------------------------------------------
<strong>通勤急行/運行区間:岡祐駅-朝河駅</strong>

岡祐
戸有
小野大宮
終野
大園朝日ヶ丘
岡田
夢見市
夕立
夕立からは各駅に停車
----------------------------------------------------------
<strong>快速/運行区間:岡祐駅-朝河駅</strong>

岡祐
戸有
小野大宮
終野
大園朝日ヶ丘
徳田本町
岡田
山野大津
夢見市
夕立
中央新川
北九津
美根代町
朝河</span>

                                <span class="chatlog__edited-timestamp" title="19-Jul-21 AM 11:36">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="461854020894457857" id="message-461854020894457857">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">----------------------------------------------------------
<strong>快速急行/運行区間:岡祐駅-朝河駅</strong>

岡祐
戸有
大園朝日ヶ丘
徳田本町
岡田
山野大津
夢見市
夕立
中央新川
北九津
美根代町
朝河</span>

                                <span class="chatlog__edited-timestamp" title="19-Jul-21 AM 11:36">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-29 PM 09:27</span>

            <div class="chatlog__message " data-message-id="462232708333043712" id="message-462232708333043712">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">高急　ロゴ</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/461816727655940097/462232707666280451/2dd86a40986b2f87.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/461816727655940097/462232707666280451/2dd86a40986b2f87.png" alt="Image attachment" title="Image: 2dd86a40986b2f87.png (44.6 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 AM 07:34</span>

            <div class="chatlog__message " data-message-id="462385483121557545" id="message-462385483121557545">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">高急　駅名標(修正版)</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/461816727655940097/462385483121557544/2.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/461816727655940097/462385483121557544/2.png" alt="Image attachment" title="Image: 2.png (79.75 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 AM 09:00</span>

            <div class="chatlog__message " data-message-id="462407134001365012" id="message-462407134001365012">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="☆" title="☆" src="https://twemoji.maxcdn.com/2/72x72/2606.png">特急列車停車駅

特急関連は <span class="mention">#特急</span> に移動しました。このメッセージは　月　日に削除します。</span>

                                <span class="chatlog__edited-timestamp" title="19-Feb-22 PM 08:35">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jul-04 PM 03:28</span>

            <div class="chatlog__message " data-message-id="463954187865161749" id="message-463954187865161749">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">-------------------------------------------------------
<img class="emoji " alt="☆" title="☆" src="https://twemoji.maxcdn.com/2/72x72/2606.png">ダイヤ

・各駅停車
主に砂岩区・戸有区・小野宮市などの近距離の輸送を目的とした種別。また、本数調整のために夕立～朝河間を運行する列車も存在する。

・準急
終山市・朝日丘市などの比較的近距離な区間の輸送を目的としている。運行区間は岡祐～夕立まで。

・通勤準急
朝夕のみ運行されている種別。全ての列車が夕立で始発/終着となっている。

・急行
朝河線の中心的種別。日中は1時間に4本運行される。主に利用客数の多い駅に停車する。

・通勤急行
朝夕のみ運行されている種別。急行と違い、徳田本町・山野大津を通過する。

・快速
2019年のダイヤ改正で新設された種別。急行と快急が合わさったような停車駅となっている。

・快速急行
特急券が不要な種別で最も速い。遠距離の輸送を目的としているため、岡祐～岡田間の途中停車駅は少なめ。
ほとんどの列車が直通を含む全区間を走行している。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jul-31 AM 10:58">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">20-Jan-12 PM 09:02</span>

            <div class="chatlog__message " data-message-id="665888273201365003" id="message-665888273201365003">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>待避駅一覧</strong></u>
岡祐駅
真千寺駅
小野大宮駅
大園朝日ヶ丘駅
徳田本町駅〜山野大津駅
夢見市駅
夕立駅
朝河駅

<u><strong>行先一覧</strong></u>
岡祐駅(各停/準急)
小野大宮駅(各停)
大園朝日ヶ丘駅(各停/準急)
岡田駅(各停/準急)
山野大津駅(各停/準急/通勤準急)
夕立駅(各停/準急/通勤準急/急行/通勤急行)
朝河駅(各停/急行/通勤急行)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry"><a href="file:///C:/Users/yuta9/Desktop/九津地方/Discord/メインページ.html">メインページに戻る</a></div>
</div>

</body>

</html>
