

<!DOCTYPE html>
<html lang="en">

<head>
    <title>九津地方サーバー - 企業一覧</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/461812167956627456/257879746328aa40f397e54de55deb0c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">九津地方サーバー</div>
        <div class="preamble__entry">企業 / 企業一覧</div>

            <div class="preamble__entry preamble__entry--small">九津地方が本拠地の企業 一覧</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:49</span>

            <div class="chatlog__message " data-message-id="462555386839564289" id="message-462555386839564289">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>南日本旅客鉄道</u></strong>
国鉄民営化により誕生した九津地方を管轄する会社。高島中央鉄道と合併し独自路線を行く。本社は高島市本町区</span>

                                <span class="chatlog__edited-timestamp" title="20-May-02 AM 09:51">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:50</span>

            <div class="chatlog__message " data-message-id="462555620919476224" id="message-462555620919476224">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島急行電鉄(高急)</strong></u>
高島県を中心に鉄道事業を営む会社。
朝河線・東野線・終山線・戸有線・箱崎線の5路線を運営している。本社は高島市夏原区。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:43">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="462555921965645835" id="message-462555921965645835">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>九津快速電鉄(九快)</strong></u>
高島県西部と夕川県を中心に鉄道事業を営む会社。
本線・高夏線・西沢線・新本線の4路線を運営している。本社は夕川県夕川市。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:43">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:54</span>

            <div class="chatlog__message " data-message-id="462556521075572736" id="message-462556521075572736">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>トトア</u></strong>
小売業大手。小規模商店「トトアストア」とスーパーマーケット「トトアマーケット」を経営。本社は岡津県真岡市</span>

                                <span class="chatlog__edited-timestamp" title="20-May-02 AM 09:51">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:56</span>

            <div class="chatlog__message " data-message-id="462556918284550154" id="message-462556918284550154">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高急百貨店</strong></u>
高急グループに属する百貨店。
店舗(小型店は除く)は岡祐・戸有・岡田・東野・夕川・朝河にあり、小型店は戸有・美城・海瑠にある。
紙袋のデザインが店舗によって異なることが特徴。</span>

                                <span class="chatlog__edited-timestamp" title="20-May-04 PM 04:31">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:56</span>

            <div class="chatlog__message " data-message-id="462556972974211072" id="message-462556972974211072">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>九津鉄道</u></strong>
九津地方各地の小規模鉄道業者を併合して大きくなった地方鉄道。本社は夕川県夕川市</span>

                                <span class="chatlog__edited-timestamp" title="20-May-02 AM 09:53">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="462558056639889418" id="message-462558056639889418">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>らあめんの紋所</u></strong>
九津地方では有名なラーメンチェーン。本社は高島市夏原区</span>

                                <span class="chatlog__edited-timestamp" title="20-May-02 AM 09:54">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 07:01</span>

            <div class="chatlog__message " data-message-id="462558383690743808" id="message-462558383690743808">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>ネトカ</strong></u>
ネットカフェ。九津地方全域に展開。本社は高島市高島区。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:46">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 07:01</span>

            <div class="chatlog__message " data-message-id="462558391043096618" id="message-462558391043096618">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">コウダイバシカメラ・・・家電量販店。本店は高島県砂岩区。</span>

                                <span class="chatlog__edited-timestamp" title="18-Sep-07 PM 07:06">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="462559603847069706" id="message-462559603847069706">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">西南新聞社・・・地域に寄り添った雑誌を発行。市雑誌の受諾も行っている。本社は岡津県岡津市。</span>

                                <span class="chatlog__edited-timestamp" title="18-Aug-12 PM 09:43">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 07:09</span>

            <div class="chatlog__message " data-message-id="462560255776391168" id="message-462560255776391168">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島新聞社</strong></u>
地方紙を発行している企業。本社は高島市銀座区泉野門。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:46">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 07:10</span>

            <div class="chatlog__message " data-message-id="462560665006112768" id="message-462560665006112768">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">スーパーセンターキューツ・・・郊外の大型ショッピングモール。九津百貨店を買収。本店は高島市夏原区。</span>

                                <span class="chatlog__edited-timestamp" title="18-Aug-12 PM 09:42">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jul-01 AM 08:42</span>

            <div class="chatlog__message " data-message-id="462764854021718028" id="message-462764854021718028">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>天童不動産</strong></u>
高島市本町区に本社を置く大手の不動産。
不動産の他にもレジデンシャルやホテル、リゾートなどの事業も手がける。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:47">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jul-06 PM 09:23</span>

            <div class="chatlog__message " data-message-id="464768476670722048" id="message-464768476670722048">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高急バス</strong></u>
高急線沿線を中心に運行している高急グループのバス事業者。
路線バスの他、高速バスや貸切バス事業も運営している。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:47">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jul-07 PM 02:28</span>

            <div class="chatlog__message " data-message-id="465026320389373953" id="message-465026320389373953">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">東岡津路面軌条(株)・・・路面電車を敷設・運行している会社。本社は岡津県水奈市</span>

                                <span class="chatlog__edited-timestamp" title="18-Jul-10 PM 06:43">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jul-07 PM 02:36</span>

            <div class="chatlog__message " data-message-id="465028259831218176" id="message-465028259831218176">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">日本トンネル・・・トンネルの建設と貸付を行っている。高島市営地下鉄のトンネルの所有者。本社は高島市北区。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jul-09 AM 07:40</span>

            <div class="chatlog__message " data-message-id="465648352764100608" id="message-465648352764100608">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Mine&#39;s Home・・・ホームセンター。スーパーセンターキューツと提携。本社・本店は高島市夏原区。</span>

                                <span class="chatlog__edited-timestamp" title="18-Jul-10 PM 06:39">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jul-10 PM 06:48</span>

            <div class="chatlog__message " data-message-id="466178891111727115" id="message-466178891111727115">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">JR南日本路線岡津・・・JR南日本岡津支社が独自に運営する路線バス会社。本社は岡津県岡津市。

JR南日本路線二宮・・・JR南日本二宮支社が(ry。本社は先岡県二宮市。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Oct-19 PM 09:51</span>

            <div class="chatlog__message " data-message-id="502826195231178762" id="message-502826195231178762">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島銀行</strong></u>
高島市中央区に本店を置く地方銀行。通称&quot;たかぎん&quot;。高島県は勿論、朝河県や東野県など高島県とつながりが深い地域にも支店を展開している。

<u><strong>あさかわ銀行</strong></u>
朝河市に本店を置く地方銀行。通称&quot;あさぎん&quot;。
朝河県内でも高いシェアを誇り、朝河県や、多くの市町村の指定金融機関に指定されている。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:48">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Nov-05 PM 05:43</span>

            <div class="chatlog__message " data-message-id="508924396040093697" id="message-508924396040093697">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>高島市交通</u></strong>
高急・日本トンネルの出資を経て高島市から独立。市内のバスと地下鉄の運行をしている。本社は高島市本町区。</span>

                                <span class="chatlog__edited-timestamp" title="20-May-04 AM 02:11">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-07 PM 06:13</span>

            <div class="chatlog__message " data-message-id="553143183765274630" id="message-553143183765274630">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>九南電鉄</strong></u>
高島市本町区に本社を置く鉄道会社。
高山線・東島線・十河線・上津線・ の 線を運営している。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:49">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-08 AM 07:17</span>

            <div class="chatlog__message " data-message-id="553340468952563712" id="message-553340468952563712">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>スタードラッグ</strong></u>
高島県を地盤とするドラッグストア。本社は高島市中央区。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:52">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-08 PM 09:16</span>

            <div class="chatlog__message " data-message-id="553551546428686338" id="message-553551546428686338">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>九津電力</strong></u>
九津地方を営業地域とする電力会社。本社は高島市中央区。
略称は「九電」だが、九州電力と略称が同じであるため、株式市場では「九津電」と呼ばれている。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:49">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-08 PM 09:49</span>

            <div class="chatlog__message " data-message-id="553559880997404693" id="message-553559880997404693">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>S2ゼミナール</strong></u>
九津地方に展開する進学塾。本社は高島県岡田市。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:49">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-09 AM 11:17</span>

            <div class="chatlog__message " data-message-id="553763305798238246" id="message-553763305798238246">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>一ノ瀬書店</strong></u>
書店チェーン。九快線・九南線沿線に多く出店している。本社は高島県三橋市。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:50">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-09 PM 09:15</span>

            <div class="chatlog__message " data-message-id="553913813964161024" id="message-553913813964161024">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>南部製薬</strong></u>
高島市銀座区阿木下を本社とする医薬品メーカー。
上加新川・春江・豊井原に工場、夕立と川崎台に研究所がある。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:50">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-11 PM 07:42</span>

            <div class="chatlog__message " data-message-id="554615240063582211" id="message-554615240063582211">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>九南百貨店</strong></u>
九南グループに属する百貨店。店舗は高島・三橋・夢見市・東野にある。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:51">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-11 PM 08:46</span>

            <div class="chatlog__message " data-message-id="554631116116590607" id="message-554631116116590607">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>ライトスポーツクラブ</strong></u>
フィットネスクラブ、スポーツクラブを運営する会社。本社は高島市杉田区。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:51">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Mar-11 PM 09:05</span>

            <div class="chatlog__message " data-message-id="554636028418326528" id="message-554636028418326528">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>Takanosu</strong></u>
高急グループの株式会社が運営している駅ナカのコンビニ。
高急線のほぼ全駅に出店している。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:51">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-May-30 AM 09:14</span>

            <div class="chatlog__message " data-message-id="583448223679643658" id="message-583448223679643658">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>K-snazzy</strong></u>
低価格で、おしゃれな内装が特徴のスーパーマーケット。
九津地方全域に展開している。本社は高島県美城市。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:52">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Jun-17 PM 09:33</span>

            <div class="chatlog__message " data-message-id="590157018485227551" id="message-590157018485227551">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>KYUNAN CINEMAS</strong></u>
九南グループが運営するシネマコンプレックスチェーン。九津地方を中心に展開している。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-12 AM 11:52">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">19-Jul-17 PM 08:14</span>

            <div class="chatlog__message " data-message-id="601008871300923409" id="message-601008871300923409">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>九津南江鉄道協会</u></strong>
鉄道ダイヤの調整やICカードシステムの提供、各種企画の実施を業務とする法人。本部は高島市本町区。SJR、高急、九快、学研田塚高速、九津、高島市営、立砂高速、あさかわ、東岡津路面が加盟している。</span>

                                <span class="chatlog__edited-timestamp" title="20-May-04 AM 02:05">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">20-May-04 AM 02:07</span>

            <div class="chatlog__message " data-message-id="706552417587691530" id="message-706552417587691530">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>九津電動機</u></strong>
大企業向けに電動機を製造する会社。本社及び工場が高島市杉田区にある。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">20-Aug-02 PM 03:05</span>

            <div class="chatlog__message " data-message-id="739363301787566110" id="message-739363301787566110">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>東野四都鉄道</strong></u>
東野県天崎市に本社を置く鉄道会社。</span>

                                <span class="chatlog__edited-timestamp" title="20-Aug-02 PM 03:06">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry"><a href="file:///C:/Users/yuta9/Desktop/九津地方/Discord/メインページ.html">メインページに戻る</a></div>
</div>

</body>

</html>
