

<!DOCTYPE html>
<html lang="en">

<head>
    <title>九津地方サーバー - 九津線</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/461812167956627456/257879746328aa40f397e54de55deb0c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">九津地方サーバー</div>
        <div class="preamble__entry">南日本旅客鉄道(SJR) / 九津線</div>

            <div class="preamble__entry preamble__entry--small">(OA/ZA)九津二宮-岡田-南高島-東野/ラインカラー:コバルトブルー</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-29 PM 05:52</span>

            <div class="chatlog__message " data-message-id="462178558291476480" id="message-462178558291476480">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">立砂-水野沢間、川田中央-座成間の駅は追加予定</span>

                                <span class="chatlog__edited-timestamp" title="18-Jul-08 PM 06:21">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Sep-15 PM 06:31</span>

            <div class="chatlog__message " data-message-id="490454524973285377" id="message-490454524973285377">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">普通
青色の種別幕で表される。各駅に停車する。

快速
主にオレンジの種別幕で表される。普通2本に対して1本運行される。3-5駅ごとに停車。他線の快速的位置づけの場合各駅に停車。(東木戸-立砂間、岡津-真岡間、夏原-風見間)
一部電車は区間快速を表示し、その場合岡津・玉手・田塚川市から先は各駅に停車する。

特別快速
主に紫の種別幕で表される。快速3本に対して1本運行される。乗換駅や主要駅を主に停車。

各駅停車
水色の種別幕で表される。各駅に停車する。岡田-東野間の折り返し運転を行っている。グリーン車がない。

直通快速
ピンク色の種別幕で表示される。夏木川口から立砂高速白山線に直通する。ほかは特別快速。グリーン車がない。</span>

                                <span class="chatlog__edited-timestamp" title="19-Jun-18 PM 04:55">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">19-Dec-18 PM 11:03</span>

            <div class="chatlog__message " data-message-id="656859197992075264" id="message-656859197992075264">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>レボリューション23</strong>
JR南日本が行っている九津線改造プロジェクトの総称。2023年の完全実現を予定している。
・曽倉-冬回間で交互発着を実施するために、北高島/風見/高島/南高島/開田/加納寺/西冬回駅のホームを増設。
・2021年3月ダイヤ改正より岡田-東野間の全列車が15両・ポストシート車両連結となる。それに伴い「各駅停車」種別の廃止
・岡津支社の823系電車1000番台・1500番台、9000系電車を18000系電車18000番台・18300番台に置き換え
・8000系電車の一部が岡津支社管轄から立砂支社管轄に移動し、そのうち一部車両に5両化・方向転換工事を行う
・2022年3月ダイヤ改正より、立砂支社車両の運転区間が岡津から真岡まで延伸
・2022年3月ダイヤ改正より、特別快速の立砂以南の営業運転を開始
・2021年3月ダイヤ改正より、特別快速の名称を新快速に変更
・普通電車が湯治ヶ谷/四日町に停車するようになる代わりに南岡田・北箱崎・赤町本郷・北真岡を通過するように
・通勤ライナー「しらかぜ」営業運転開始。木戸川(立砂高速白山線)-高島間
・2019年3月ダイヤ改正より、立砂高速白山線へ直通する電車の運転本数が増加
・一日町駅の大規模改装。岡津線のホームが分離する。</span>

                                <span class="chatlog__edited-timestamp" title="20-Apr-29 PM 06:58">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">19-Dec-18 PM 11:19</span>

            <div class="chatlog__message " data-message-id="656863168433487892" id="message-656863168433487892">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>上加大箕ライン開業の影響</strong>
平日昼間/休日でも冬回止まり電車のダイヤが設定される
冬回-岡津間の普通の本数削減・区間快速の本数増加</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">20-May-04 AM 02:45</span>

            <div class="chatlog__message " data-message-id="706562015199494155" id="message-706562015199494155">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">運行区間:東野-九津二宮

<strong>東野</strong> Higashino(OA-01)/SJR南江新幹線・東戸線・沖津線・平野線/高急東野線/九南東島線
<strong>万治橋</strong> Majibashi(OA-02)
<strong>曽倉</strong>(OA-03)
川津終川信号場
<strong>北高島</strong> Kita-Takashima(OA-04)/学研高速高島線
<strong>風見</strong> Kazami(OA-05)/SJR高島環状線・高島中央線・苑理線・小野宮線・小野宮線奥湖麿支線
<strong>大浦</strong> Oura(OA-06)/SJR高島環状線・小野宮線
<strong>高島</strong> Takashima(OA-07)/SJR南江新幹線・高島環状線・小野宮線・九津奈線/九快新本線・高夏線/九南高山線/高島地下鉄東西線
<strong>夏原</strong> Natsubara(OA-08)/SJR高島環状線・小野宮線・南海道北線(根口線)/九快本線・高夏線 夏原南口駅/四鉄美城本線 四鉄夏原駅/高島市営地下鉄夏原線
<strong>西宇佐</strong> Nishi-Usa(OA-09)/九快本線 中宇佐駅
<strong>南高島</strong> Minami-Takashima(OA-10)
<strong>県立大前</strong> Kenritsudai-mae(OA-11)
<strong>開田</strong> Kaida(OA-12)/九快本線 九津学園都市駅
<strong>加納寺</strong> Kanoji(OA-13)/SJR南海道北線(根口線・九津貨物線)
<strong>西冬回</strong> Nishi-Fuyukai(OA-14)/SJR南海道北線(九津貨物線)
<strong>冬回</strong> Fuyukai(OA-15)/SJR小野宮線・南海道北線(九津貨物線)
<strong>悠回</strong> Yukai(OA-16)/SJR小野宮線
<strong>初山</strong> Hajimeyama(OA-17)/SJR小野宮線
<strong>北子</strong> Kitago(OA-18)/SJR小野宮線
<strong>山崎</strong> Yamazaki(OA-19)/SJR小野宮線
<strong>徳田</strong> Tokuda(OA-20)/SJR小野宮線・南海道北線(九津貨物線)
<strong>南徳田</strong> Minami-Tokuda(OA-21)/SJR小野宮線
<strong>花園</strong> Hanazono(OA-22)/SJR小野宮線・南海道北線(九津貨物線・朝河線)
<strong>岡田</strong> Okada(OA-23)/SJR小野宮線・岡津原岡田ライン・上加大箕ライン・下加線/高急朝河線
<strong>千崎</strong> Senzaki(OA-24)/SJR岡津原岡田ライン
<strong>箱崎川</strong> Hakozakigawa(OA-25)/SJR岡津原岡田ライン/高急箱崎線
<strong>岡津原</strong> Okatsubara(OA-26)/SJR岡津原岡田ライン
<strong>真岡</strong> Maoka(OA-27)/SJR南江新幹線・岡津原岡田ライン・九岸線/東岡津路面軌道 真岡駅南口電停・真岡駅西口電停
<strong>西真岡</strong> Nishi-Maoka(OA-28)/SJR岡津原岡田ライン
<strong>駒崎</strong> Komazaki(OA-29)/SJR岡津原岡田ライン
<strong>駒崎六日町</strong> Komazaki-Muikamachi(OA-30)/SJR岡津原岡田ライン/東岡津路面軌道 六日町駅前電停
<strong>朔日町</strong> Tsuitachimaci(OA-31)/SJR岡津原岡田ライン・金谷線/東岡津路面軌道 朔日町駅中央口電停
<strong>九津岡崎</strong> Kyutsu-Okazaki(OA-32)/SJR金谷線/東岡津路面軌道 岡崎南電停
<strong>岡津</strong> Okatsu(OA-33)/SJR岡津線・金谷線・九岸線岡津支線/東岡津路面軌道 岡津駅北口電停・岡津駅大ガード上電停</span>

                                <span class="chatlog__edited-timestamp" title="20-Dec-07 PM 10:11">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">20-Jul-29 PM 04:12</span>

            <div class="chatlog__message " data-message-id="737930593802780752" id="message-737930593802780752">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/462176490252009472/737930593483882596/efbe1832ea9f62c2.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/462176490252009472/737930593483882596/efbe1832ea9f62c2.png" alt="Image attachment" title="Image: efbe1832ea9f62c2.png (34.87 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">20-Jul-30 PM 09:38</span>

            <div class="chatlog__message " data-message-id="738375049312075837" id="message-738375049312075837">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">帯色見本</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/462176490252009472/738375049265807410/a5795019653baf2b.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/462176490252009472/738375049265807410/a5795019653baf2b.png" alt="Image attachment" title="Image: a5795019653baf2b.png (2.88 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="738375367126941747" id="message-738375367126941747">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">東戸線・九津線の路線色と、各路線の新快速色を配置</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry"><a href="https://tokyo677.github.io">メインページに戻る</a></div>
</div>

</body>

</html>
