

<!DOCTYPE html>
<html lang="en">

<head>
    <title>九津地方サーバー - 本線・高夏線</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/461812167956627456/257879746328aa40f397e54de55deb0c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">九津地方サーバー</div>
        <div class="preamble__entry">九津快速電鉄(九快) / 本線・高夏線</div>

            <div class="preamble__entry preamble__entry--small">(KS・KL・KK)夏原～夕川、高島～夏原</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Apr-13 PM 03:49</span>

            <div class="chatlog__message " data-message-id="566515378826510347" id="message-566515378826510347">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>各駅停車/運行区間:高島駅-夏原南口駅,夏原南口駅-夕川駅</strong></u>

<strong>高島</strong> Takashima(KS-01)/SJR高島環状線・小野宮線・九津奈線・九津線・南江新幹線/九南高山線/高島市営地下鉄東西線と相互直通(一部種別のみ)
<strong>高島本町</strong> Takashima-Honmachi(KS-02)
<strong>九津習志野</strong> Kyutsu-Narashino(KS-03)/SJR南海道線
<strong>夏原南口</strong> Natsubara-Minamiguchi(KS-04)/SJR高島環状線・小野宮線・南海道線・九津線/高島市営地下鉄夏原線 夏原駅/四鉄美城線 四鉄夏原駅/始発駅
<strong>中宇佐</strong> Naka-Usa(KS-05)/SJR九津線 西宇佐駅
<strong>大田林</strong> Otabayashi(KS-06)
<strong>南夏原</strong> Minami-Natsubara(KS-07)/JR九津奈線/高島市営地下鉄鳥越線
<strong>今江</strong> Imae(KS-08)
<strong>仲淀</strong> Nakayodo(KS-09)
<strong>遠藤台</strong> Endodai(KS-10)
<strong>煤田</strong> Susuta(KS-11)
<strong>原元</strong> Haramoto(KS-12)
<strong>九快学園都市</strong> Kyukai-Gakuentoshi(KS-13)/SJR九津線 開田駅
<strong>東真斉</strong> Higashi-Shinsai(KS-14)
<strong>九快真斉</strong> Kyukai-Shinsai(KS-15)/SJR南海道線 真斉通り駅
<strong>沼田</strong> Numata(KS-16)
<strong>北道不動</strong> Kitamichifudo(KS-17)
<strong>国沢</strong> Kunisawa(KS-18)
<strong>大上中央</strong> Ojyo-Chuo(KS-19)/始発駅
<strong>中大上</strong> Naka-Ojyo(KS-20)
<strong>杢田</strong> Mokuta(KS-21)
<strong>井戸水寺</strong> Idomizudera(KS-22)
<strong>九快西京</strong> Kyukai-Nishikyo(KS-23)
<strong>明崎園</strong> Akazakien(KS-24)
<strong>舞瀬</strong> Maise(KS-25)・(KL-01)/九快西沢線(一部直通)/始発駅
<strong>西舞瀬</strong> Nishi-Maise(KL-02)
<strong>布座</strong> Fuza(KL-03)
<strong>真家島</strong> Makajima(KL-04)
<strong>元大前</strong> Gendaimae(KL-05)
<strong>夜見宝松</strong> Yomi-Takaramatsu(KL-06)
<strong>久留川</strong> Kurugawa(KL-07)・(KK-17)/九快新本線(一部直通)/始発駅
<strong>浅見</strong> Asami(KK-18)
<strong>新浅見</strong> Shin-Asami(KK-19)
<strong>浦砥</strong> Urato(KK-20)
<strong>夜河</strong> Yorukawa(KK-21)/始発駅/九南東島線
<strong>新夜河 </strong>Shin-Yorukawa(KK-22)
<strong>安在</strong> Anzai(KK-23)
<strong>新塚</strong> Nizuka(KK-24)
<strong>小袋</strong> Kobukuro(KK-25)
<strong>田川</strong> Tagawa(KK-26)
<strong>井川町</strong> Igawacho(KK-27)
<strong>九快丘陵地</strong> Kyukai-Kyuryochi(KK-28)/井川丘陵地検修区あり
<strong>奥九津</strong> Oku-Kyutsu(KK-29)
<strong>多野田川</strong> Tanodagawa(KK-30)
<strong>花見沢</strong> Hanamizawa(KK-31)
<strong>九快山手</strong> Kyukai-Yamate(KK-32)
<strong>浜口</strong> Hamaguchi(KK-33)
<strong>藤好山</strong> Fujiyoshiyama(KK-34)
<strong>朝日成清</strong> Asahinarisei(KK-35)
<strong>取田森</strong> Toritamori(KK-36)
<strong>住府</strong> Sumifu(KK-37)
<strong>土賀崎</strong> Togasaki(KK-38)
<strong>天坂平</strong> Amazakadaira(KK-39)
<strong>幸橋</strong> Miyukibashi(KK-40)
<strong>桜ノ池</strong> Sakuranoike(KK-41)
<strong>羽久宮</strong> Hakumiya(KK-42)
<strong>九快清水</strong> Kyukai-Shimizu(KK-43)
<strong>磯貝</strong> Isogai(KK-44)
<strong>鳥巣</strong> Torisu(KK-45)
<strong>砂寄</strong> Sunayori(KK-46)/始発駅
<strong>阿佐間</strong> Azama(KK-47)
<strong>檜谷</strong> Hinokidani(KK-48)
<strong>東夕川</strong> Higashi-Yukawa(KK-49)
<strong>新長野</strong> Shin-Nagano(KK-50)
<strong>夕川</strong> Yukawa(KK-51)/SJR高夕線・西岸南海道新幹線/九鉄夕釜線・夕女線</span>

                                <span class="chatlog__edited-timestamp" title="20-Dec-10 AM 07:51">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">19-Apr-13 PM 04:20</span>

            <div class="chatlog__message " data-message-id="566523179393089536" id="message-566523179393089536">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">----------------------------------------------------------
<u><strong>準急/運行区間:夏原南口駅-夕川駅</strong></u>

高島
九津習志野
夏原南口
南夏原
今江
九快学園都市
九快真斉
大上中央
(大上中央～夜河まで各駅に停車)
井川町
(井川町～夕川まで各駅に停車)
----------------------------------------------------------
<u><strong>通勤準急/運行区間:夏原南口駅-夕川駅</strong></u>

高島
九津習志野
夏原南口
南夏原
今江
九快学園都市
九快真斉
大上中央
舞瀬
(舞瀬～夜河まで各駅に停車)
井川町
(井川町～夕川まで各駅に停車)
----------------------------------------------------------
<u><strong>急行/運行区間:夏原南口駅-夕川駅</strong></u>

高島
九津習志野
夏原南口
南夏原
今江
九快学園都市
九快真斉
大上中央
舞瀬
久留川
(久留川～夜河まで各駅に停車)
井川町
(井川町～夕川まで各駅に停車)
----------------------------------------------------------
<u><strong>通勤急行/運行区間:夏原南口駅-夕川駅</strong></u>

高島
夏原南口
今江
九快学園都市
九快真斉
大上中央
舞瀬
久留川
浅見
夜河
九快丘陵地
(九快丘陵地～夕川まで各駅に停車)
----------------------------------------------------------
<u><strong>快速/運行区間:夏原南口駅-夕川駅</strong></u>

夏原南口
今江
九快真斉
大上中央
舞瀬
久留川
夜河
九快丘陵地
朝日成清
土賀崎
(土賀崎～夕川まで各駅に停車)
----------------------------------------------------------
<u><strong>快速急行/運行区間:夏原南口駅-夕川駅</strong></u>

夏原南口
今江
九快真斉
大上中央
舞瀬
久留川
夜河
九快丘陵地
土賀崎
羽久宮
砂寄
(砂寄～夕川まで各駅に停車)
----------------------------------------------------------
<u><strong>行先一覧</strong></u>
夏原南口駅(各停/準急/通勤準急/急行/通勤急行/快速/快速急行)
今江駅(各停/準急/急行)
大上中央駅(各停/準急/通勤準急/急行/通勤急行)
舞瀬駅(各停/準急)
久留川駅(各停/準急)
夜河駅(各停/準急/通勤準急/急行)
井川町駅(各停)
九快丘陵地駅(各停/準急/通勤準急/急行/通勤急行/快速/快速急行)
砂寄駅(各停/準急/通勤準急/急行/通勤急行)
夕川駅(各停/準急/通勤準急/急行/通勤急行/快速/快速急行)</span>

                                <span class="chatlog__edited-timestamp" title="20-Aug-01 AM 08:31">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry"><a href="https://tokyo677.github.io">メインページに戻る</a></div>
</div>

</body>

</html>
