

<!DOCTYPE html>
<html lang="en">

<head>
    <title>九津地方サーバー - 高島県</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/461812167956627456/257879746328aa40f397e54de55deb0c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">九津地方サーバー</div>
        <div class="preamble__entry">県 一覧 / 高島県</div>

            <div class="preamble__entry preamble__entry--small">44市町村(31市12町1村)
高島市内12区</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-28 PM 08:52</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="461861446075023391" id="message-461861446075023391">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>市区町 一覧</strong></u>

高島市(夏原区、中央区、風見区、北区、砂岩区、戸有区、川島区、根口区、杉田区、銀座区、本町区、学園区)
美城市
終山市
小野宮市
秋井市
久留川市
大上市
積音市
冬回市
悠回市
初山市
北子市
徳田市
花園市
岡田市
山野家市
北九津市
夢見市
夕立市
勝浜市
上加新川市
下加新川市
朝日丘市
志木野山市
春江市
三橋市
西九津市
十河市
南小山市
石川市
千崎市
佐木沢市
岡田郡岡田町
　　　奈子町
　　　並川町
　　　寄子町
　　　麦谷村
南岡田郡内羽町
　　　美根代町
　　　総北町
　　　鳥居町
上下郡上加町
　　　下加町
南小野宮郡真斉町
　　　　　其正町</span>

                                <span class="chatlog__edited-timestamp" title="20-Sep-05 AM 09:54">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-29 PM 05:09</span>

            <div class="chatlog__message " data-message-id="462167706540572672" id="message-462167706540572672">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">佐木沢市</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-29 PM 05:38</span>

            <div class="chatlog__message " data-message-id="462174956546031616" id="message-462174956546031616">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">九津箱崎市</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="462175086326185985" id="message-462175086326185985">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">千崎市
南小野宮郡真斉町
                        其正町</span>

                                <span class="chatlog__edited-timestamp" title="18-Aug-14 PM 05:41">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:41</span>

            <div class="chatlog__message " data-message-id="462553172305510401" id="message-462553172305510401">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市夏原区</strong></u>
高島市の南西側に位置している。夏原駅前は九津地方有数のターミナル/繁華街として賑わっている。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-13 AM 08:14">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="462553715820462081" id="message-462553715820462081">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市風見区</strong></u>
高島市の西部に位置している。鉄道やバスで夏原・高島中央に行きやすいことから、高島県屈指の住宅密集地区である。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jan-13 AM 08:29">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="462554060281610241" id="message-462554060281610241">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市砂岩区</strong></u>
高島市の南東部に位置している。岡祐駅は九津地方有数のターミナルとして賑わっている。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jul-27 PM 09:37">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:46</span>

            <div class="chatlog__message " data-message-id="462554399554666497" id="message-462554399554666497">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市北区</strong></u>
高島環状線北西部の、起伏の激しい住宅街。米塚、湖麿、川津といったマイナーな町が名を連ねる。</span>

                                <span class="chatlog__edited-timestamp" title="20-Apr-13 PM 06:16">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:46</span>

            <div class="chatlog__message " data-message-id="462554442018062337" id="message-462554442018062337">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市戸有区</strong></u>
高島市の南東部に位置している。閑静な住宅街として発展している。</span>

                                <span class="chatlog__edited-timestamp" title="20-Jul-27 PM 09:37">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 06:47</span>

            <div class="chatlog__message " data-message-id="462554820507860992" id="message-462554820507860992">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市根口区</strong></u>
根口市を併合。新線の建設により高島・冬回・夕川各方面への利便性が大幅に向上した。
近郊農業が盛ん</span>

                                <span class="chatlog__edited-timestamp" title="20-Apr-13 PM 06:26">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jun-30 PM 07:02</span>

            <div class="chatlog__message " data-message-id="462558573403176960" id="message-462558573403176960">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市学園区</strong></u>
学園町を吸収。高島市の最南端に位置する。県立大をはじめとした大学や付属学校と新興住宅街が立ち並ぶ。</span>

                                <span class="chatlog__edited-timestamp" title="20-Apr-13 PM 06:28">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/270111323608711168/71d8015c24951536250e1516672dfe75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="alphaRomeo323#4788" data-user-id="270111323608711168" style="color: rgb(233,30,99)">alphaRomeo323</span>


        <span class="chatlog__timestamp">18-Jul-08 PM 06:29</span>

            <div class="chatlog__message " data-message-id="465449259571871745" id="message-465449259571871745">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市杉田区</strong></u>
貨物鉄道のターミナル駅を中心に町工場が並ぶ。最近になって区画整備が始まり利便性の良さから人口が急増している。</span>

                                <span class="chatlog__edited-timestamp" title="20-Apr-13 PM 06:23">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="465450105344884746" id="message-465450105344884746">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市本町区</strong></u>
北は大浦から南は副町までの鴨場城城下町。オフィス街のほか、商業施設や公園が立ち並ぶ。</span>

                                <span class="chatlog__edited-timestamp" title="20-Aug-02 PM 06:05">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="465450948894916608" id="message-465450948894916608">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市銀座区</strong></u>
もともと銀を輸出するための集積地だったので名付けられた。山名から岡町、浅田と区域は広範囲にわたる</span>

                                <span class="chatlog__edited-timestamp" title="20-Apr-13 PM 06:21">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">18-Aug-25 PM 09:02</span>

            <div class="chatlog__message " data-message-id="482882553565675530" id="message-482882553565675530">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>高島市川島区</strong></u>
高島市の北部に位置している。
<u><strong>高島市中央区</strong></u>
高島県政、高島市政の中枢。高島有数のオフィス街でもある。
<u><strong>小野宮市</strong></u>
高島市と隣接している。岡祐や夏原、泉野門などの都心へ30分以内で到着できる。
<u><strong>終山市</strong></u>
岡田地域の北東部に位置している中核市。小野宮市同様都心へアクセスしやすい。
<u><strong>岡田市</strong></u>
岡田地域の中心で、中核市である。岡田駅周辺には巨大な商業地域が形成されている。</span>

                                <span class="chatlog__edited-timestamp" title="20-Aug-09 AM 07:58">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284366285045760012/656e580f7be98145968753d2ab5b32c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TOKYO#7553" data-user-id="284366285045760012" style="color: rgb(233,30,99)">高島周辺路線図作成中</span>


        <span class="chatlog__timestamp">20-Apr-25 AM 08:34</span>

            <div class="chatlog__message " data-message-id="703388335724560444" id="message-703388335724560444">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>美城市</u></strong>
高島県北部に位置する市。自然豊かな公園都市として知られている。
<strong><u>三橋市</u></strong>
高島県西部に位置する市。西部の拠点都市の一つで、多くの企業の本社や工場が点在している。</span>

                                <span class="chatlog__edited-timestamp" title="20-May-04 PM 05:02">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry"><a href="https://tokyo677.github.io">メインページに戻る</a></div>
</div>

</body>

</html>
